{
    "name": "Odoo Manager Database",
    "version": "2.0",
    "manifest_version": 2,
    "author": "Michell Stuttgart",
    "homepage_url": "https://github.com/mstuttgart/odoo-manager-extension",
    "description": "Redirect to Database Selector/Manager Odoo webpage",
    "short_name": "Odoo Manager Database",
    "offline_enabled" : true,
    "browser_action": {
        "default_icon": "assets/128.png",
        "default_title": "- Click for Database Selector page \n- Double Click for Database Manager page"
    },
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "permissions":[
        "tabs"
    ],
    "icons": {
        "16": "assets/16.png",
        "32": "assets/32.png",
        "48": "assets/48.png",
        "128": "assets/128.png"
    },
    "commands": {
        "_execute_browser_action":{
            "suggested_key":{
                "default": "Ctrl+M",
                "windows": "Ctrl+M",
                "mac": "Command+M",
                "chromeos": "Ctrl+M",
                "linux": "Ctrl+M"
            },
             "description": "Toogle to Odoo Database Selector/Manager page"
        }
    }
}
